## RS232 Configuration
#NET rxd       LOC="AG15";  # Bank 4, Vcco=3.3V, No DCI (rxd)
#NET txd       LOC="AG20";  # Bank 4, Vcco=3.3V, No DCI (txd)

#LEDS
Net LEDs_8Bit<7> LOC ="AE24";
Net LEDs_8Bit<6> LOC ="AD24";
Net LEDs_8Bit<5> LOC ="AD25";
Net LEDs_8Bit<4> LOC ="G16";
Net LEDs_8Bit<3> LOC ="AD26";
Net LEDs_8Bit<2> LOC ="G15";
Net LEDs_8Bit<1> LOC ="L18";
Net LEDs_8Bit<0> LOC ="H18";

# Switch Configuration
NET rst       LOC="U25";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
#NET br_cfg<0> LOC="AC25";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
#NET br_cfg<1> LOC="AC24";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
#NET button    LOC="AJ6";   # Bank 18, Vcco=3.3V, No DCI
# Clock Configuration
NET clk       LOC="AH15";  # Bank 4, Vcco=3.3V, No DCI