Release 12.2 Drc M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Thu Jan 30 20:12:33 2014

drc -z LEDs.ncd LEDs.pcf

WARNING:PhysDesignRules:367 - The signal <br_cfg<0>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <br_cfg<1>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
