//! **************************************************************************
// Written by: Map M.63c on Thu Jan 30 20:11:49 2014
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "AH15" LEVEL 1;
COMP "LEDs_8Bit<0>" LOCATE = SITE "AE24" LEVEL 1;
COMP "LEDs_8Bit<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "LEDs_8Bit<2>" LOCATE = SITE "AD25" LEVEL 1;
COMP "LEDs_8Bit<3>" LOCATE = SITE "G16" LEVEL 1;
COMP "LEDs_8Bit<4>" LOCATE = SITE "AD26" LEVEL 1;
COMP "LEDs_8Bit<5>" LOCATE = SITE "G15" LEVEL 1;
COMP "LEDs_8Bit<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "LEDs_8Bit<7>" LOCATE = SITE "H18" LEVEL 1;
COMP "br_cfg<0>" LOCATE = SITE "AC25" LEVEL 1;
COMP "br_cfg<1>" LOCATE = SITE "AC24" LEVEL 1;
COMP "RST" LOCATE = SITE "U25" LEVEL 1;
COMP "rxd" LOCATE = SITE "AG15" LEVEL 1;
COMP "txd" LOCATE = SITE "AG20" LEVEL 1;
SCHEMATIC END;

